DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=65160177
DATABASE_NAME=postgres
PORT=3000
DATABASE_SSL=false
TYPEORM_SYNC=false
JWT_SECRET=f8a7b0bbdd1e218c8d9b8e6021c29b2870d32f1b5a08fd7a408c5e3ed5f16e6b
REDIS_URL=redis://localhost:6380
RATE_LIMIT_REDIS_URL=redis://localhost:6380
