DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=65160177
DATABASE_NAME=postgres
DATABASE_SSL=false
REDIS_URL=redis://localhost:6380
RATE_LIMIT_REDIS_URL=redis://localhost:6380
TYPEORM_SYNC=false
PORT=3000
JWT_SECRET=f8a7b0bbdd1e218c8d9b8e6021c29b2870d32f1b5a08fd7a408c5e3ed5f16e6b

RUN_RBAC_BASELINE_ON_START=false
