DATABASE_HOST=dpg-d560ibruibrs739bapvg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=order
DATABASE_PASSWORD=pH2KqgRhcLdL9JMHoZhnODs1GwtfShzc
DATABASE_NAME=order_jtb6
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
TYPEORM_SYNC=false
JWT_SECRET=3a2c9c6e255f218bcab380f7e9f4f6cf7368743a0412f6f60108a5b3e2b71f5e
FRONTEND_URL=
PORT=4000
NODE_ENV=development
