DATABASE_HOST=dpg-d5qevrh4tr6s73devvqg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=pos
DATABASE_PASSWORD=xpmfJaybYE5hvzq7JPCAETnheTieqddu
DATABASE_NAME=pos_dyi7
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT_MS=5000
STATEMENT_TIMEOUT_MS=30000
TYPEORM_SYNC=false
JWT_SECRET=f8a7b0bbdd1e218c8d9b8e6021c29b2870d32f1b5a08fd7a408c5e3ed5f16e6b
FRONTEND_URL=https://order-project-frontend.onrender.com
PORT=4000
REQUEST_BODY_LIMIT_MB=5

