DATABASE_HOST=db
DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=65160177
DATABASE_USER=order_app
DATABASE_PASSWORD=StrongPass_ChangeMe
DATABASE_NAME=postgres
PORT=3000

DATABASE_SSL=false
TYPEORM_SYNC=true
JWT_SECRET=f8a7b0bbdd1e218c8d9b8e6021c29b2870d32f1b5a08fd7a408c5e3ed5f16e6b
FRONTEND_URL=http://localhost:8001

REDIS_URL=redis://redis:6379
RATE_LIMIT_REDIS_URL=redis://redis:6379
