DATABASE_HOST=pos-db.c10wq6oq4cnx.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=65160177
DATABASE_NAME=postgres
PORT=3000

DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT_MS=5000
STATEMENT_TIMEOUT_MS=30000
TYPEORM_SYNC=true
JWT_SECRET=f8a7b0bbdd1e218c8d9b8e6021c29b2870d32f1b5a08fd7a408c5e3ed5f16e6b
REQUEST_BODY_LIMIT_MB=5
FRONTEND_URL=http://13.239.29.168:3001